<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>

h2 {
	font-family: 'Press Start 2P', cursive;
	line-height:2em;
	font-size:1.1em;
	 
	color:#16A25A;
}

p {
 	font-size:1.4em;
	 font-family: 'Inconsolata', monospace;
}

button {
	padding:20px;
	border:2px solid #16A25A;
	background:white; 
	color:#16A25A;
	font-family:'Press Start 2P', cursive;
}

.light-button {
	border:2px solid white;
	background:transparent; 
	color:white;
}

button:active {
	background:#16A25A;
	color:white;
}

/* .small {
	font-family: none;
}
*/
    .hidden {
      display: none !important;
    }
 
.intro {
	display: inline-block
}

.toggler {
 	padding:5px;
	background-color:GoldenRod;
	color:white;
}

.toggler:active{
	background:darkcyan;
}

.valAttr {
	margin-right:10px;
	margin-left:10px;
}

.screen {
	background-color:grey;
	height:100vh;
	text-align:left;
	padding-top:100px;
	margin:auto;
}

.opener {
	background-color:black;
	color:white;
	padding:20px; 
 	max-width:650px;
 	margin:auto;
}

.interface{
	max-width:650px;
	margin:auto;
	background-color:white;
	padding:20px;
}

.gacha{
	background-color:GoldenRod;
	text-align:center;
}

.statControls {
	margin-right:160px;
	float:right;
}

.bigButton {
	margin:auto;
	display:block;
	width:150px;
	padding:20px;
	color:white;
	text-align:center;
	background-color:#16A25A;
}

.bigButton:active{
		border:2px solid #16A25A;
	background:white; 
	color:#16A25A;
}

.interfaceShort {
	color:transparent;
	height:20px;
}

#menuButton {
	color:white;
	padding:10px;
	border: solid white 1px;
	text-align:center;
}

button {

}

</style>
	<title></title>
</head>
<body>

<div class= 'screen'>
	<div class = 'opener'>
	   <span id='menuButton' class='hidden'>Menu</span>

	     <div id= 'charName' class="intro">
	     
	     <h2>Input a name for your character</h2>
	     <br>
	        <form id='login' class='form-inline'>
	          <div class='field'>
	            <input type='text' name='login' class='form-control' placeholder='Character Name' 
	            style='width: 100%;height: 2em;margin-bottom: 20px;font-size:1.5em;' required />
	            <br>
	            <button class=' light-button' style='float:right;margin-right:0px;'>Submit</button>
	          </div>

	        </form>
		</div>  

		<div id='randomName'><br><br>      
	         <form id='generate'><button class='light-button'>Generate Random</button></form>
	    </div>   

	    <div id='loggedin' class='hidden'>
	          <p  > 
	           <span id='user'></span>
	           <span id='charClass'></span> 
	           <span id='HPbox'></span><br>
	           <span id='MPbox'></span><br>
	           <span id='stats'></span><br>
	           <span id='equip'></span>
	           </p>
	 	</div>
	</div>

 <div id='charSelector' class='hidden interface'>	 
      <h2>Choose a Character Class</h2>
      <form id='charTypeClass'>
      	<p>
      	<input name="charTypeClass" type="radio" value="Hero">
  	    <label  for="Hero">Hero</label>
		
		<br>
		<input name="charTypeClass" type="radio" value="Mage">
	    <label  for="Mage">Mage</label>
		
		<br>
		<input name="charTypeClass"  type="radio" value="Rogue">
	    <label  for="Rogue">Rogue</label>
		</p>
		<br><br>
      <button>Confirm</button>
      </form>

  </div>

  <div id='allocator' class='hidden interface'>

  	<h2>Allocate Points</h2>
  	<p><span id='allocated'></span> <span> Points Remaining </span></p>
		<p class='small'>
			<span class='strengthVal valAttr'> </span>
			
			Strength
			<span class= ' '> + </span><span class='strengthBonus'></span>
			<span class='statControls'><span class='toggler' id='strengthDown'>-</span> <span class='toggler' id='strengthUp'> + </span> </span>
			
		</p>
		<p class='small'>
			<span class='intelVal valAttr'> </span>
			
			Intelligence
			<span class= ' '> + </span><span class='intelBonus'></span>	
			<span class='statControls'><span class='toggler' id='intelDown'>-</span> <span class='toggler' id='intelUp'> + </span> </span>
			 
		</p>	
		<p class='small'>
			<span class='fortuneVal valAttr'> </span>
			
			Fortune
			<span class= ' '> + </span><span class='fortuneBonus'></span>
			<span class='statControls'><span class='toggler' id='fortuneDown'>-</span> <span class='toggler' id='fortuneUp'> + </span> </span>
		 
		</p>	

		<button>Confirm</button>

		<span class='allocatorAlert hidden'>Please allocate all points!</span>
  </div>

  <div id='lootBox1' class='hidden interface gacha'>
	  <form id='chest1'>
	  <p>Open the chest to receive your first item!</p>
	  <button class='light-button'>Open Chest</button>
	  </form>
  </div>

  <div id='lootBox2' class='hidden interface gacha'>
	  <form id='chest2'>
	  <p>Open the chest to receive your second item!</p>
	  <button class='light-button'>Open Chest</button>
	  </form>
  </div>

  <div id='startGame' class='hidden interface'>
  		<h2><span class='bigButton'>Start Game</span></h2>
  </div>

  	<div id = 'gameScreen' class='hidden'>
	  <div id='scenario' class='hidden interface'>
	  		<form id ='actions'>
	  		<h2 class='scenarioName'></h2> 
	  		<p><span class='scenarioDesc'></span></p><br><br>

	  		<p>
	  		<input type='radio' name='action' value='1'>
	  		<label for='choice1'><span class='choice1'></span></label>
	  		<br><br>
	  		
			
	  		<input type='radio' name='action' value='2'>
	  		<label for='choice2'><span class='choice2'></span></label>
	  		<br><br>
	  
	  		
	  		<input type='radio' name='action' value='3'>
	  		<label for='choice3'><span class='choice3'></span></label>
	  		</p>
	  		<br>
	  		<br>
	  		<button>Choose Action</button>
	  		</form>
	  </div>
  
	  <div id='outcome' class='hidden interface'>
	  		<form id='nextStage'>
	  		<p class='outcomeText'></p>
	  		<h2 class='outcomeTitle'></h2>
	  		<button>Continue</button>
	  		</form>
	  </div>

	  <div id='ending' class='hidden interface'>
	  <p>You have reached the end of the journey.</p>
	  <p><span class='endingText'></span></p>
	  <p>Try the game again with different actions and see what kind of story you tell.</p>
	  <p>Thank you for playing!</p>
	  </div>

	</div>	  
</div> 


 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="charmaker.js"></script>
</body>
</html>